* {
    padding: 0%;
    margin: 0%;

}

body {
    background-color: #f5f5f5;
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    color: #ffffff;
}

#content {
    display: grid;
    max-width: 960px;
    position: relative;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 10px;
    margin: 0 auto;

}


#content * {
    background: #3bbced;
    padding: 30px;

}


header {
    grid-column: 1 / 13;
}

main {
    grid-column: 4 / 13;
    grid-row: 2/4;
}
aside {
    grid-column: 1 / 4;
    
}

section {
    grid-column: 1 / 13;
    grid-row: 4/6;
}

nav {
    grid-column: 1/4;
}

footer {
    grid-column: 1 / 13;
}
