
body{
    text-align: center;
    color: white;
}
#content {
    display:grid;
    max-width: 960px;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 10px;
    margin: 0 auto;

    grid-template-areas:
    "header header header header"
    "aside aside main main"
    "nav nav main main"
    "section section section section"
    "section section section section"
    "footer footer footer footer";
}
#content * {
    background: #3bbced;
    padding: 30px;
}
header {
    grid-area: header;
}
main {
    grid-area: main;
}
aside {
    grid-area: aside;
}
section {
    grid-area: section;
}
nav {
    grid-area: nav;
}
footer {
    grid-area: footer;
}
