

body {
    display: grid;
    max-width: 960px;
    margin: 0 auto;
    text-align: center;
    position: relative;
}
.content {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: minmax(150px, auto);
    grid-gap: 10px;
    max-width: 960px;
}
.content div {
    background: #3bbced;
    padding: 30px;
}

.one {
    grid-column: 1/3;
    grid-row: 1/5;
}
.two {
    grid-column: 3/7;
    grid-row: 1/3;
}
.three {
    grid-row: 3/5;
    grid-column: 3/5;
}
.four {
    grid-column: 5/7;
}